{
	"name": "glenwood-bot",
	"version": "0.1.0",
	"description": "A Glenwood Shul, Facebook Messenger Bot",
	"author": "Shalom Steinbach",
	"main": "app.js",
	"scripts": {
		"start": "node app"
	},
	"engines": {
		"node": "6.3.1"
	},
	"dependencies": {
		"body-parser": "^1.15.2",
		"express": "^4.14.0",
		"jsep": "^0.3.0",
		"moment": "^2.14.1",
		"node-fetch": "^1.5.3",
		"node-wit": "^4.0.0"
	}
}
